<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView_DB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/textView_FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView_DB"
            android:layout_toEndOf="@id/imageView_DB"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_Position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView_DB"
            android:layout_below="@id/textView_FullName"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_Department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView_DB"
            android:layout_below="@id/textView_Position"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView_DB"
            android:layout_below="@id/textView_Department"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView_DB"
            android:layout_below="@id/textView_PhoneNumber"
            android:text="TextView" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
